# Railway Environment Variables
EBAY_VERIFICATION_TOKEN=pokemon_arbitrage_secure_token_2025_ebay_compliance_abc123
EBAY_APP_ID=JoshuaTh-Cardizar-PRD-a9dc0b046-4f4ac258
TG_TOKEN=7688729602:AAEoi5jAtR-n3XOxJI7DSonbLoqJSEXaXvA
